# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}
## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
